# First inclusion is exactly when there is this file at the end of
# MAKEFILE_LIST, fix the value rather than reevaluating this expression at any
# possible time
OSCOREBASE := $(abspath $(lastword $(MAKEFILE_LIST))/../../../..)

# OSCORE's own includes
INCLUDES += -I${OSCOREBASE}/src/include

# Backends we choose for RIOT
INCLUDES += -I${OSCOREBASE}/backends/nanocoap/inc

ifeq (libcose,${OSCORE_CRYPTO_BACKEND})
INCLUDES += -I${OSCOREBASE}/backends/libcose/inc
endif
ifeq (rust,${OSCORE_CRYPTO_BACKEND})
INCLUDES += -I${OSCOREBASE}/rust/liboscore-cryptobackend-aead/c-headers

ifeq (native,${BOARD})
# Doesn't export a TARGET_ARCH
RUST_ARCH = i686-unknown-linux-gnu
else
# It's tricky -- the M4F need thumbv7em-none-eabihf, the M3 with the same TARGET_ARCH need thumb7m-none-eabi
RUST_ARCH := $(shell echo ${TARGET_ARCH} | sed \
-e 's/^arm-none-eabi$$/thumbv7em-none-eabihf/' \
)
endif

BASELIBS += ${OSCOREBASE}/rust/liboscore-cryptobackend-aead-standalone/target/${RUST_ARCH}/debug/libliboscore_cryptobackend_aead_standalone.a

${OSCOREBASE}/rust/liboscore-cryptobackend-aead-standalone/target/${RUST_ARCH}/debug/libliboscore_cryptobackend_aead_standalone.a:
	cd ${OSCOREBASE}/rust/liboscore-cryptobackend-aead-standalone/ && cargo +nightly build --target=${RUST_ARCH}

.PHONY: ${OSCOREBASE}/rust/liboscore-cryptobackend-aead-standalone/target/${RUST_ARCH}/debug/libliboscore_cryptobackend_aead_standalone.a
endif
